URL=https://your_url
API_URL=https://your_url
DB_CONN=mongodb://mongo:27017/roomerdb
WS_SCALEOUT_ENABLED=true
JANUS_URL=wss://your_janus_url/janus_ws
SENDGRID_API_KEY=your_sendgrid_key
FACEBOOK_ID=your_facebook_id
FACEBOOK_SECRET=your_facebook_secret
GOOGLE_ID=your_google_id
GOOGLE_SECRET=your_google_secret
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
LINKEDIN_ID=your_linkedin_id
LINKEDIN_SECRET=your_linkedin_secret
MICROSOFT_ID=your_microsoft_id
MICROSOFT_SECRET=your_microsoft_secret
TURN_URL=turn:your_coturn_url?transport=udp
TURN_USERNAME=your_coturn_username
TURN_PASSWORD=your_coturn_password
GIPHY_API_KEY=your_giphy_key
MONGO_INITDB_ROOT_USERNAME=your_mongodb_root_username
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password
NUXT_TELEMETRY_DISABLED=1
GOOGLE_ANALYTICS_ID=your_google_analytics_id
SUPER_ADMIN_EMAILS='["your_admin_email"]'
WEB_PUSH_CONTACT="mailto: your_admin_email"
WEB_PUSH_PUBLISH_KEY=your_webpush_public_key
WEB_PUSH_PRIVATE_KEY=your_webpush_private_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET=your_stripe_private_key